#将本文件放置于natapp同级目录 程序将读取 [default] 段
#在命令行参数模式如 natapp -authtoken=xxx 等相同参数将会覆盖掉此配置
[default]
authtoken=    #对应一条隧道的authtoken
clienttoken=27dea3b42d6efe67  #对应客户端的clienttoken,将会忽略authtoken,若无请留空,
logto=none                  #log 日志文件, 可以是 none 代表不记录 或者 stdout 代表直接屏幕输出 ,默认为none
loglevel=DEBUG              #日志等级 DEBUG, INFO, WARNING, ERROR 默认为 DEBUG
http_proxy=                 #代理设置 如 http://http://10.123.10.10:3128
